br
br
h2.pad Регистрация

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = devise_error_messages!

  div.field
    = f.label :email
    br
    = f.email_field :email, autofocus: true
  br
  div.field
    = f.label :password
    - if @minimum_password_length
      = " (минимум #{@minimum_password_length} символов)"
    br
    = f.password_field :password, autocomplete: "off"
  br
  div.field
    = f.label :password_confirmation
    br
    = f.password_field :password_confirmation, autocomplete: "off"
    br
    br
  div.actions
    = f.submit "Зарегистрироваться", class: "btn btn-default"

= render "devise/shared/links"
