= form_tag(:question, id: 'question_form', method: :post, remote: true) do
  = label_tag @question.question
  = hidden_field_tag name="user_id", value="#{current_user.id}"
  = hidden_field_tag name="question_id", value="#{@question.id}"
  = hidden_field_tag name="question_counter", value="#{counter}"
  - @question.answers.each_with_index do |answer, i|
    div.radio
      label
        input type="radio" name="selected_answer_id" id="optionsRadios#{i}" value="#{answer.id}" = answer.answer
  div.actions
    = submit_tag "Ответ", class: "btn btn-default ajax-button", id: "question_button"