div#poll-container
  h1.cover-heading
    = "Здравствуйте, " + current_user.email.split('@')[0].downcase.capitalize + "!"
  - if @resumes.size == 0
    h1.cover-heading Начинаем?
    p.lead После нажатия кнопки "Старт!" у Вас будет 60 секунд на прохождение всего теста.
      Каждый неправильный ответ сокращает оставшееся время на 10 секунд.
    p.lead
      = link_to "Старт!", question_path, class: "btn btn-lg btn-default ajax-button", id: "start-button", method: :post, remote: true
  - else
    h1.cover-heading К сожалению, этот тест можно пройти  только один раз...