div#poll-container
  h1.cover-heading
    = "Здравствуйте, " + current_user.email.split('@')[0].downcase.capitalize + "!"
  h1.cover-heading Начинаем?
  p.lead После нажатия кнопки "Старт!" у Вас будет одна минута на прохождение всего теста.
    Каждый неправильный ответ сокращает оставшееся время на 10 секунд.
  p.lead
    = link_to "Старт!", question_path, class: "btn btn-lg btn-default", id: "start-button", remote: true, method: :post