- if @wrong.empty?
  h2 Поздравляем! Вы правильно ответили на все вопросы!
- else
  - if @wrong.size > 1
    h3 Вы неправильно ответили на следующие вопросы:
  - else
    h3 Вы неправильно ответили на следующиq вопрос:
  ul
  - @wrong.each do |w|
    li = w
