h2 Правила прохождения тестового опроса
div.rules
  ul
    li Опрос доступен только пользователям, прошедшим регистрацию и авторизированным на сайте.
    li Опрос включает в себя три вопроса, каждый вопрос имеет четыре варианта ответа, один из которых считается верным.
    li Вопросы показываются поочередно.
    li После прохождения опроса пользователю выводится либо уведомление, что он правильно ответил на все вопросы, либо список вопросов, на которые он дал не верный ответ.
    li Повторное прохождение пользователем теста невозможно.
    li На прохождение опроса пользователю дается одна минута.
    li Каждый неправильно данный ответ уменьшает оставшееся время на 10 секунд.
